JWT_SECRET="Dhananjay"
PORT = 5001

# MongoDb Setup
MONGODB_URI = mongodb+srv://kunjarora23:pWqf5PMSgkRGpufJ@jobportal.forxyp7.mongodb.net/

# Cloudinary Setup
CLOUDINARY_NAME = dcqdtkt0y
CLOUDINARY_API_KEY = 733574323734124
CLOUDINARY_SECRET_KEY = MUspzF__Ipi2m73We64e1tKtRNE

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_PpiU6kBj6qhP2Ir09rS/OEPJ6xZISGmW'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y2F1c2FsLWxlZWNoLTcwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_BUdXXUh0AaE7AMUfEb3UQW6EO06qM5Zsm1zq7HgJnC'